rhaT	b3907
fxsA	b4140
pdxH-tyrS-pdxY	b1638
pdxH-tyrS-pdxY	b1637
pdxH-tyrS-pdxY	b1636
rcsDB	b2216
rcsDB	b2217
mreBCD	b3251
mreBCD	b3250
mreBCD	b3249
prlF-yhaV	b3129
prlF-yhaV	b3130
nikABCDER	b3476
nikABCDER	b3477
nikABCDER	b3478
nikABCDER	b3479
nikABCDER	b3480
nikABCDER	b3481
norVW	b2710
norVW	b2711
sodC	b1646
ubiEJB	b3833
ubiEJB	b3834
ubiEJB	b3835
ibpAB	b3687
ibpAB	b3686
map-glnD-dapD	b0168
map-glnD-dapD	b0167
map-glnD-dapD	b0166
malXY	b1621
malXY	b1622
frsA	b0239
uvrB	b0779
aldA	b1415
yadV-htrE	b0140
yadV-htrE	b0139
rph-pyrE	b3643
rph-pyrE	b3642
rtcBA	b3421
rtcBA	b4475
codBA	b0336
codBA	b0337
cutA	b4137
upp-uraA	b2498
upp-uraA	b2497
yjjW	b4379
ydjM	b1728
ompX	b0814
dppABCDF	b3544
dppABCDF	b3543
dppABCDF	b3542
dppABCDF	b3541
dppABCDF	b3540
pfkB	b1723
ldcC	b0186
mutS	b2733
shoB	b4687
metA	b4013
galETKM	b0759
galETKM	b0758
galETKM	b0757
galETKM	b0756
cynTSX	b0339
cynTSX	b0340
cynTSX	b0341
cbrBC	b3716
cbrBC	b3717
cydDC	b0887
cydDC	b0886
umuDC	b1183
umuDC	b1184
tisB	b4618
hslVU	b3932
hslVU	b3931
xapAB	b2407
xapAB	b2406
rnb	b1286
fixABCX	b0041
fixABCX	b0042
fixABCX	b0043
fixABCX	b0044
mprA-emrAB	b2684
mprA-emrAB	b2685
mprA-emrAB	b2686
proVWX	b2677
proVWX	b2678
proVWX	b2679
paaABCDEFGHIJK	b1388
paaABCDEFGHIJK	b1389
paaABCDEFGHIJK	b1390
paaABCDEFGHIJK	b1391
paaABCDEFGHIJK	b1392
paaABCDEFGHIJK	b1393
paaABCDEFGHIJK	b1394
paaABCDEFGHIJK	b1395
paaABCDEFGHIJK	b1396
paaABCDEFGHIJK	b1397
paaABCDEFGHIJK	b1398
arsRBC	b3501
arsRBC	b3502
arsRBC	b3503
hcp-hcr	b0873
hcp-hcr	b0872
ygiF-glnE	b3054
ygiF-glnE	b3053
rlmL-uup	b0948
rlmL-uup	b0949
metH	b4019
nrdHIEF	b2673
nrdHIEF	b2674
nrdHIEF	b2675
nrdHIEF	b2676
stpA	b2669
aspA-dcuA	b4139
aspA-dcuA	b4138
araE-ygeA	b2841
araE-ygeA	b2840
zinT	b1973
mqsRA	b3022
mqsRA	b3021
nanATEK-yhcH	b3225
nanATEK-yhcH	b3224
nanATEK-yhcH	b3223
nanATEK-yhcH	b3222
nanATEK-yhcH	b3221
nemRA-gloA	b1649
nemRA-gloA	b1650
nemRA-gloA	b1651
grpE	b2614
seqA-pgm	b0687
seqA-pgm	b0688
flhDC	b1892
flhDC	b1891
yejABEF	b2177
yejABEF	b2178
yejABEF	b2179
yejABEF	b2180
rpsP-rimM-trmD-rplS	b2609
rpsP-rimM-trmD-rplS	b2608
rpsP-rimM-trmD-rplS	b2607
rpsP-rimM-trmD-rplS	b2606
ybjC-nfsA-rimK-ybjN	b0850
ybjC-nfsA-rimK-ybjN	b0851
ybjC-nfsA-rimK-ybjN	b0852
ybjC-nfsA-rimK-ybjN	b0853
tauABCD	b0365
tauABCD	b0366
tauABCD	b0367
tauABCD	b0368
gltBDF	b3212
gltBDF	b3213
gltBDF	b3214
rhoL-rho	b3783
tpx	b1324
amiA-hemF	b2435
amiA-hemF	b2436
sfsA-dksA-gluQ	b0146
sfsA-dksA-gluQ	b0145
sfsA-dksA-gluQ	b0144
dctA	b3528
cfa	b1661
cirA	b2155
appCBXA	b0980
livKHMGF	b3458
livKHMGF	b3457
livKHMGF	b3456
livKHMGF	b3455
livKHMGF	b3454
luxS	b2687
sdhCDAB-sucABCD	b0721
sdhCDAB-sucABCD	b0722
sdhCDAB-sucABCD	b0723
sdhCDAB-sucABCD	b0724
sdhCDAB-sucABCD	b0726
sdhCDAB-sucABCD	b0727
sdhCDAB-sucABCD	b0728
sdhCDAB-sucABCD	b0729
ppk-ppx	b2501
ppk-ppx	b2502
selAB	b3591
selAB	b3590
tar-tap-cheRBYZ	b1886
tar-tap-cheRBYZ	b1885
tar-tap-cheRBYZ	b1884
tar-tap-cheRBYZ	b1883
tar-tap-cheRBYZ	b1882
tar-tap-cheRBYZ	b1881
pheLA	b2598
pheLA	b2599
folP-glmM	b3177
folP-glmM	b3176
rraB	b4255
sspAB	b3229
sspAB	b3228
cusRS	b0571
cusRS	b0570
yjjB-dnaTC-yjjA	b4363
yjjB-dnaTC-yjjA	b4362
yjjB-dnaTC-yjjA	b4361
yjjB-dnaTC-yjjA	b4360
fecIR	b4293
fecIR	b4292
rcnAB	b2106
rcnAB	b2107
puuDRCBE	b1298
puuDRCBE	b1299
puuDRCBE	b1300
puuDRCBE	b1301
puuDRCBE	b1302
yjjQ-bglJ	b4365
yjjQ-bglJ	b4366
ybgC-tolQRA	b0736
ybgC-tolQRA	b0737
ybgC-tolQRA	b0738
ybgC-tolQRA	b0739
blr	b4409
trmA	b3965
pth-ychF	b1204
pth-ychF	b1203
alaS	b2697
paaXY	b1399
paaXY	b1400
secMA-mutT	b0097
secMA-mutT	b0098
secMA-mutT	b0099
smf	b4473
arfA	b4550
yrdD-tsaC-aroE-yrdB	b3283
yrdD-tsaC-aroE-yrdB	b3282
yrdD-tsaC-aroE-yrdB	b3281
yrdD-tsaC-aroE-yrdB	b3280
rcsA	b1951
focA-pflB	b0904
focA-pflB	b0903
ydjA-selD-topB	b1765
ydjA-selD-topB	b1764
ydjA-selD-topB	b1763
ydhYVWXUT	b1674
ydhYVWXUT	b1673
ydhYVWXUT	b1672
ydhYVWXUT	b1671
ydhYVWXUT	b1670
ydhYVWXUT	b1669
ykgMO	b0296
ykgMO	b4506
yjjP	b4364
treR	b4241
hokE	b4415
recAX	b2699
recAX	b2698
caiF	b0034
cmoM-mukFEB	b0922
cmoM-mukFEB	b0923
cmoM-mukFEB	b0924
rnc-era-recO-pdxJ-acpS	b2567
rnc-era-recO-pdxJ-acpS	b2566
rnc-era-recO-pdxJ-acpS	b2565
rnc-era-recO-pdxJ-acpS	b2564
rnc-era-recO-pdxJ-acpS	b2563
mtlADR	b3599
mtlADR	b3600
mtlADR	b3601
ispG-sroE	b2515
gadAXW	b3517
gadAXW	b3516
gadAXW	b3515
uspA	b3495
fecABCDE	b4291
fecABCDE	b4290
fecABCDE	b4289
fecABCDE	b4288
fecABCDE	b4287
hybOABCDEFG	b2997
hybOABCDEFG	b2996
hybOABCDEFG	b2995
hybOABCDEFG	b2994
hybOABCDEFG	b2993
hybOABCDEFG	b2992
hybOABCDEFG	b2991
hybOABCDEFG	b2990
yjaB	b4012
malEFG	b4034
malEFG	b4033
malEFG	b4032
yicR-rpmBG-mutM	b3638
yicR-rpmBG-mutM	b3637
yicR-rpmBG-mutM	b3636
yicR-rpmBG-mutM	b3635
lpxL	b1054
speF-potE	b0693
speF-potE	b0692
potFGHI	b0854
potFGHI	b0855
potFGHI	b0856
potFGHI	b0857
hflD-purB	b1132
hflD-purB	b1131
manA	b1613
argS	b1876
rspAB	b1581
rspAB	b1580
glrR-glnB	b2554
glrR-glnB	b2553
mdfA	b0842
yhdT-panF-prmA	b3257
yhdT-panF-prmA	b3258
yhdT-panF-prmA	b3259
cmk-rpsA-ihfB	b0910
cmk-rpsA-ihfB	b0911
cmk-rpsA-ihfB	b0912
ldrD	b4453
ybgIJKL-nei	b0710
ybgIJKL-nei	b0711
ybgIJKL-nei	b0712
ybgIJKL-nei	b0713
ybgIJKL-nei	b0714
gltA	b0720
degQS	b3234
degQS	b3235
thrS-infC-rpmI-rplT-pheMST-ihfA	b1719
thrS-infC-rpmI-rplT-pheMST-ihfA	b1718
thrS-infC-rpmI-rplT-pheMST-ihfA	b1717
thrS-infC-rpmI-rplT-pheMST-ihfA	b1716
thrS-infC-rpmI-rplT-pheMST-ihfA	b1715
thrS-infC-rpmI-rplT-pheMST-ihfA	b1714
thrS-infC-rpmI-rplT-pheMST-ihfA	b1713
thrS-infC-rpmI-rplT-pheMST-ihfA	b1712
cspE	b0623
ychQA-kdsA	b1213
ychQA-kdsA	b1214
ychQA-kdsA	b1215
fumAC	b1612
fumAC	b1611
glcC	b2980
epd-pgk-fbaA	b2927
epd-pgk-fbaA	b2926
epd-pgk-fbaA	b2925
rutR	b1013
marC	b1529
nrdR-ribDE-nusB-thiL-pgpA	b0413
nrdR-ribDE-nusB-thiL-pgpA	b0414
nrdR-ribDE-nusB-thiL-pgpA	b0415
nrdR-ribDE-nusB-thiL-pgpA	b0416
nrdR-ribDE-nusB-thiL-pgpA	b0417
nrdR-ribDE-nusB-thiL-pgpA	b0418
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b0081
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b0082
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b0083
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b0084
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b0085
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b0086
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b0087
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b0088
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b0089
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b0090
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b0091
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b0092
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b0093
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b0094
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b0095
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b0096
aqpZ	b0875
asnC-mioC-mnmG-rsmG	b3743
asnC-mioC-mnmG-rsmG	b3742
asnC-mioC-mnmG-rsmG	b3741
asnC-mioC-mnmG-rsmG	b3740
rpsT	b0023
glpFKX	b3927
glpFKX	b3926
glpFKX	b3925
lptD-surA-pdxA-rsmA-apaGH	b0054
lptD-surA-pdxA-rsmA-apaGH	b0053
lptD-surA-pdxA-rsmA-apaGH	b0052
lptD-surA-pdxA-rsmA-apaGH	b0051
lptD-surA-pdxA-rsmA-apaGH	b0050
lptD-surA-pdxA-rsmA-apaGH	b0049
otsBA	b1897
otsBA	b1896
pflA	b0902
entCEBAH	b0593
entCEBAH	b0594
entCEBAH	b0595
entCEBAH	b0596
entCEBAH	b0597
ackA-pta	b2296
ackA-pta	b2297
degP	b0161
tonB	b1252
sroG-ribB	b3041
metBL	b3939
metBL	b3940
lgt-thyA	b2828
lgt-thyA	b2827
accD	b2316
rplKAJL-rpoBC	b3983
rplKAJL-rpoBC	b3984
rplKAJL-rpoBC	b3985
rplKAJL-rpoBC	b3986
rplKAJL-rpoBC	b3987
rplKAJL-rpoBC	b3988
accA	b0185
yqhD-dkgA	b3011
yqhD-dkgA	b3012
cho	b1741
mutY-yggX-mltC-nupG	b2961
mutY-yggX-mltC-nupG	b2962
mutY-yggX-mltC-nupG	b2963
mutY-yggX-mltC-nupG	b2964
mdtABCD-baeSR	b2074
mdtABCD-baeSR	b2075
mdtABCD-baeSR	b2076
mdtABCD-baeSR	b2078
mdtABCD-baeSR	b2079
yceA	b1055
nagE	b0679
mscL	b3291
dinQ	b4613
serC-aroA	b0907
serC-aroA	b0908
ybfE	b0685
gntP	b4321
ilvIH	b0077
ilvIH	b0078
gntT	b3415
suhB	b2533
rpsU-dnaG-rpoD	b3065
rpsU-dnaG-rpoD	b3066
rpsU-dnaG-rpoD	b3067
hemA-prfA-prmC	b1210
hemA-prfA-prmC	b1211
hemA-prfA-prmC	b1212
marRAB	b1530
marRAB	b1531
marRAB	b1532
rpsLG-fusA-tufA	b3342
rpsLG-fusA-tufA	b3341
rpsLG-fusA-tufA	b3340
rpsLG-fusA-tufA	b3339
ompC	b2215
pdhR-aceEF-lpd	b0113
pdhR-aceEF-lpd	b0114
pdhR-aceEF-lpd	b0115
pdhR-aceEF-lpd	b0116
ompA	b0957
msrA	b4219
ptsHI-crr	b2415
ptsHI-crr	b2416
ptsHI-crr	b2417
ilvLXG_1G_2MEDA	b3766
ilvLXG_1G_2MEDA	b4669
ilvLXG_1G_2MEDA	b3769
ilvLXG_1G_2MEDA	b3770
ilvLXG_1G_2MEDA	b3771
ilvLXG_1G_2MEDA	b3772
bdm-sra	b1481
bdm-sra	b1480
gdhA	b1761
dnaK-tpke11-dnaJ	b0014
dnaK-tpke11-dnaJ	b0015
speAB	b2938
speAB	b2937
fliAZ-tcyJ	b1922
fliAZ-tcyJ	b1921
nadE	b1740
yhfA	b3356
yibN-grxC-secB-gpsA	b3611
yibN-grxC-secB-gpsA	b3610
yibN-grxC-secB-gpsA	b3609
yibN-grxC-secB-gpsA	b3608
dut-slmA	b3640
dut-slmA	b3641
fliC	b1923
aroL-yaiA-aroM	b0388
aroL-yaiA-aroM	b0389
aroL-yaiA-aroM	b0390
symE	b4347
dnaX	b0470
rybA-mntS	b4705
dapA-bamC	b2478
dapA-bamC	b2477
nhaAR	b0019
nhaAR	b0020
kdpFABC	b4513
kdpFABC	b0698
kdpFABC	b0697
kdpFABC	b0696
purA	b4177
treBC	b4240
treBC	b4239
ftnA	b1905
glpABC	b2241
glpABC	b2242
glpABC	b2243
thrLABC	b0001
thrLABC	b0002
thrLABC	b0003
thrLABC	b0004
clpPX-lon	b0437
clpPX-lon	b0438
clpPX-lon	b0439
iscRSUA	b2531
iscRSUA	b2530
iscRSUA	b2529
iscRSUA	b2528
rssAB	b1234
rssAB	b1235
dcuB-fumB	b4123
dcuB-fumB	b4122
yiaJ	b3574
pdxB-usg-truA-dedA	b2320
pdxB-usg-truA-dedA	b2319
pdxB-usg-truA-dedA	b2318
pdxB-usg-truA-dedA	b2317
hlyE	b1182
csiD-lhgO-gabDTP	b2659
csiD-lhgO-gabDTP	b2660
csiD-lhgO-gabDTP	b2661
csiD-lhgO-gabDTP	b2662
csiD-lhgO-gabDTP	b2663
hupA	b4000
idnDOTR	b4267
idnDOTR	b4266
idnDOTR	b4265
idnDOTR	b4264
hupB	b0440
yhjX	b3547
pepD	b0237
cbl	b1987
dosCP	b1490
dosCP	b1489
glnALG	b3870
glnALG	b3869
glnALG	b3868
iraD	b4326
umpG-pcm	b2744
umpG-pcm	b2743
soxS	b4062
panBC	b0134
panBC	b0133
yiaKLMNO-lyxK-sgbHUE	b3575
yiaKLMNO-lyxK-sgbHUE	b3576
yiaKLMNO-lyxK-sgbHUE	b3577
yiaKLMNO-lyxK-sgbHUE	b3578
yiaKLMNO-lyxK-sgbHUE	b3579
yiaKLMNO-lyxK-sgbHUE	b3580
yiaKLMNO-lyxK-sgbHUE	b3581
yiaKLMNO-lyxK-sgbHUE	b3582
yiaKLMNO-lyxK-sgbHUE	b3583
ghoST	b4128
ghoST	b4559
nac	b1988
aroKB-damX-dam-rpe-gph-trpS	b3390
aroKB-damX-dam-rpe-gph-trpS	b3389
aroKB-damX-dam-rpe-gph-trpS	b3388
aroKB-damX-dam-rpe-gph-trpS	b3387
aroKB-damX-dam-rpe-gph-trpS	b3386
aroKB-damX-dam-rpe-gph-trpS	b3385
aroKB-damX-dam-rpe-gph-trpS	b3384
ttdABT	b3061
ttdABT	b3062
ttdABT	b3063
tolB-pal-cpoB	b0740
tolB-pal-cpoB	b0741
opgGH	b1048
opgGH	b1049
menA-rraA	b3930
menA-rraA	b3929
lacZYA	b0344
lacZYA	b0343
lacZYA	b0342
glnS	b0680
mntP	b1821
acrEF	b3265
acrEF	b3266
azuC	b4663
cysDNC	b2752
cysDNC	b2751
cysDNC	b2750
lexA-dinF	b4043
lexA-dinF	b4044
deoCABD	b4381
deoCABD	b4382
deoCABD	b4383
deoCABD	b4384
yqaE-kbp	b2666
cdaR	b0162
nsrR-rnr-rlmB-yjfIJ	b4178
nsrR-rnr-rlmB-yjfIJ	b4179
nsrR-rnr-rlmB-yjfIJ	b4180
nsrR-rnr-rlmB-yjfIJ	b4181
nsrR-rnr-rlmB-yjfIJ	b4182
nmpC	b0553
rlmE-ftsH	b3179
rlmE-ftsH	b3178
cusCFBA	b0572
cusCFBA	b0573
cusCFBA	b0574
cusCFBA	b0575
rdoA-dsbA	b3860
mcrBC	b4346
mcrBC	b4345
eamA	b1533
yjaZ	b3989
dinB-yafNOP	b0231
dinB-yafNOP	b0232
dinB-yafNOP	b0233
dinB-yafNOP	b0234
glmUS	b3730
glmUS	b3729
ydgK-rsxABCDGE-nth	b1626
ydgK-rsxABCDGE-nth	b1627
ydgK-rsxABCDGE-nth	b1628
ydgK-rsxABCDGE-nth	b1629
ydgK-rsxABCDGE-nth	b1630
ydgK-rsxABCDGE-nth	b1631
ydgK-rsxABCDGE-nth	b1632
ydgK-rsxABCDGE-nth	b1633
tgt-yajC-secDF	b0406
tgt-yajC-secDF	b0407
tgt-yajC-secDF	b0408
tgt-yajC-secDF	b0409
dnaAN-recF	b3702
dnaAN-recF	b3701
dnaAN-recF	b3700
ecnAB	b4410
ecnAB	b4411
spy	b1743
coaA	b3974
carAB	b0032
carAB	b0033
aceBAK	b4014
aceBAK	b4015
aceBAK	b4016
relA-mazEFG	b2784
relA-mazEFG	b2783
relA-mazEFG	b2782
relA-mazEFG	b2781
edd-eda	b1851
edd-eda	b1850
fucAO	b2800
fucAO	b2799
ykgR	b4671
guaBA	b2508
guaBA	b2507
insK	b3558
yfiR-dgcN-yfiB	b2603
yfiR-dgcN-yfiB	b2605
yhaOM	b3110
yhaOM	b4470
slp-dctR	b3506
slp-dctR	b3507
fimB	b4312
yrbL	b3207
fimE	b4313
arcB	b3210
yneM	b4599
atpIBEFHAGDC	b3739
atpIBEFHAGDC	b3738
atpIBEFHAGDC	b3737
atpIBEFHAGDC	b3736
atpIBEFHAGDC	b3735
atpIBEFHAGDC	b3734
atpIBEFHAGDC	b3733
atpIBEFHAGDC	b3732
atpIBEFHAGDC	b3731
cspA	b3556
ansA-pncA	b1767
ansA-pncA	b1768
